apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: azuresubscriptions.example.io
  labels:
    provider: azure
    resource: subscription
spec:
  compositeTypeRef:
    apiVersion: example.io/v1alpha1
    kind: AzureSubscription
  
  mode: Pipeline
  
  pipeline: